@import '../../../variables.scss';


.cartItems {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;

  .noItems {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 800;
  }

  .itemInCartContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-auto-rows: 60px;
    padding-left: 40px;
    .itemInCart {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      text-align: center;
      border-bottom: 1px solid $celeste;
      padding: 10px 0px;
      .name {
        text-align: left;
      }
      h5 {
        margin: 0;
        font-size: 20px;
      }
    }
  }

  .asideItems {
    padding: 20px;

    a {
      text-decoration: none;

      .buttonBack {
        font-size: 20px;
        background-color: $rosa;
        padding: 10px;
        width: 50%;
        margin: auto;
        color: black;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        span {
          margin-right: 5px;
        }
        &:hover {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
        }
      }
    }
    .shipping {
      border: 2px solid black;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.377);

      .mateWrapper {
        text-align: right;
        img {
          width: 20%;
          height: 20%;
          object-fit: cover;
          opacity: .3;
        }
      }
    }
  }
  .finalizarWrapper {
    text-align: right;
    margin-top: 20px;
    .botonFinalizar {
      padding: 15px;
      background-color: $celeste;
      font-weight: 600;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

      &:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
      }
      &:focus {
        outline: none;
      }
    }
  }
}
